<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ShuffleShuffle</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The last theme you&#39;ll ever need. Maybe.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="ShuffleShuffle" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="ShuffleShuffle" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="The last theme you&#39;ll ever need. Maybe." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.shuffleshuffle.com/posts/" />
<meta property="og:updated_time" content="2021-04-29T22:20:20+08:00" /><meta property="og:site_name" content="ShuffleShuffle" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="The last theme you&#39;ll ever need. Maybe.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="The last theme you&#39;ll ever need. Maybe."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://www.shuffleshuffle.com/images/logo2.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ShuffleShuffle
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Abouts page">
              Abouts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.shuffleshuffle.com/posts/ep03%E7%95%AA%E5%A4%96/" class="link black dim">
        EP03番外：工作之外——演出，文学和其他
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      在第三期之外，Lewis还和我们聊了零零散散关于看演出，读小说之类的事情。
 关于ShuffleShuffle｜随机掉落 Shuffle Shuffle 随机掉落 是一档以青年生活归属感和体验为主题的播客节目。
关于主播： 李颜君，小披头，莫修
节目收听： 你可以在下面的平台上收听我们的节目：
 Apple PodCast 小宇宙 网易云音乐 喜马拉雅  也欢迎你使用泛用型播客客户端，输入RSS链接 http://www.ximalaya.com/album/46222277.xml 订阅我们的节目：
我们的最新资讯也会同步到节目的网站: https://www.shuffleshuffle.com 中。
联系方式 如果您对我们的节目有兴趣，或者有任何想要和我们联络的事，敬请发信至 shuffleshuffle@126.com
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.shuffleshuffle.com/posts/ep03/" class="link black dim">
        EP03: 我们找了在日本外企工作的Lewis谈了谈疫情之下他的工作体验
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      这里是 ShuffleShuffle｜随机掉落 的第三期。
第三期的嘉宾是在日本工作的Lewis，他同时也是一家留学机构的股东。
我们和Lewis聊了关于工作的很多事情，包括日本的工作环境，工作氛围，和周围人的交流等……很多事实和我们的心理预期大有不同！
除了第三期的正片，我们在之后还闲聊了许多其他的话题，将作为本期的番外篇于近日放出，敬请期待。
 关于ShuffleShuffle｜随机掉落 Shuffle Shuffle 随机掉落 是一档以青年生活归属感和体验为主题的播客节目。
关于主播： 李颜君，小披头，莫修
节目收听： 你可以在下面的平台上收听我们的节目：
 Apple PodCast 小宇宙 网易云音乐 喜马拉雅  也欢迎你使用泛用型播客客户端，输入RSS链接 http://www.ximalaya.com/album/46222277.xml 订阅我们的节目：
我们的最新资讯也会同步到节目的网站: https://www.shuffleshuffle.com 中。
联系方式 如果您对我们的节目有兴趣，或者有任何想要和我们联络的事，敬请发信至 shuffleshuffle@126.com
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.shuffleshuffle.com/posts/ep02/" class="link black dim">
        EP02: 00后更保守更肤浅?————Y世代Z世代对谈
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      这里是 ShuffleShuffle｜随机掉落 的第二集。
这一期，三个90后主持人请到了嘉宾：目前法语系在读大学生Kallias，聊了聊00后到底在忙什么。
00后更肤浅？更热衷流行？更保守？这些是90后的偏见吗？
00后在关注什么，又在担忧什么……
以下是节目中提到的：
 片尾音乐：Bob Dylan - My Back Page 村上龙：无限近似于透明的蓝 谷崎润一郎：春琴抄   关于ShuffleShuffle｜随机掉落 Shuffle Shuffle 随机掉落 是一档以青年生活归属感和体验为主题的播客节目。
关于主播： 李颜君，小披头，莫修
节目收听： 你可以在下面的平台上收听我们的节目：
 Apple PodCast 小宇宙 网易云音乐 喜马拉雅  也欢迎你使用泛用型播客客户端，输入RSS链接 http://www.ximalaya.com/album/46222277.xml 订阅我们的节目：
我们的最新资讯也会同步到节目的网站: https://www.shuffleshuffle.com 中。
联系方式 如果您对我们的节目有兴趣，或者有任何想要和我们联络的事，敬请发信至 shuffleshuffle@126.com
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.shuffleshuffle.com/posts/ep01/" class="link black dim">
        EP01: 最近关注：DaftPunk的解散，幕府历史，爵士乐，还有……伦敦的地产中介？
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      这里是 ShuffleShuffle｜随机掉落 的第一集。
这一期，我们三人讨论了最近热衷或者关心的三件事物。
以下是节目中提到的：
 Pitchforks: Daft Punk Break Up Daft Punk: Alive 2007 永仓新八「最后的武士」 司马辽太郎「新选组血风录」 井上靖「楼兰」 陈舜臣「中国历史风云录」 大岛渚「御法度」 沈鸿元「听得懂的爵士乐」 陈丹燕「漫卷西风」 陈丹燕「木已成舟」 Chic（Funk乐队） Chick Corea Keith Jarrett完全即兴的的The Köln Concert ECM Records ジャズ喫茶 (日本的爵士乐咖啡馆) 上海的BlueNote和JZClub Bill Gates: Bill Gates says he&rsquo;s not bullish on bitcoin as it uses &lsquo;a lot of energy&rsquo; - and warns people who aren&rsquo;t as rich as Elon Musk against buying into the boom Ethan Kross: Chatter: The Voice in Our Head, Why It Matters, and How to Harness It Modern House 伦敦的房产中介 A Lockdown playlist to lift spirits 歌单 MoMA (The Museum of Modern Art) Youtube MoMA Learning 策展人Anne Umland：LIVE Q&amp;A with MoMA Curator Anne Umland   关于ShuffleShuffle｜随机掉落 Shuffle Shuffle 随机掉落 是一档以青年生活归属感和体验为主题的播客节目。
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://www.shuffleshuffle.com/posts/first-post/" class="link black dim">
        试播回：Papa Don&#39;t Preach
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      这里是 ShuffleShuffle 随机掉落 的试播回！
第一期我们三个人一起的第一次见面。我们聊了聊关于过去的生活，家庭，和工作；本期聊到的包括：
 片头片尾音乐：The Kinks - Sunny Afternoon Papa Don&rsquo;t Preach 艾米丽在巴黎 Emily in Paris Season 1 罗兰巴特和他的母亲  亚历山大·麦昆 Alexander McQueen 尤涅斯库：意识到死亡，童年结束 托尔斯泰：童年，少年，青年 Skinhead  请原谅我们的设备寒酸，收音质量堪忧，剪辑粗糙！这些困境将在EP01中得到解决。
我们的节目将以每个月一期的频率更新；如果您喜欢我们的闲聊，请在下述平台中关注我们的节目：
 Apple PodCast 喜马拉雅 小宇宙 网易云音乐  我们的最新资讯也会同步到节目的网站: https://www.shuffleshuffle.com 中。
如果您对我们的节目有兴趣，或者有任何想要和我们联络的事，敬请发信至 shuffleshuffle@126.com 。
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.shuffleshuffle.com" >
    &copy;  ShuffleShuffle 2021 
  </a>


  
    <a href="https://podcasts.apple.com/us/podcast/shuffleshuffle-%E9%9A%8F%E6%9C%BA%E6%8E%89%E8%90%BD/id1551443928?itsct=podcast_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;">
        <text style="color: white;">Listen on Apple Podcast:</text>
        <img src=/images/apple.svg alt="Listen on Apple Podcasts" style="border-radius: 13px; width: 250px; height: 83px;">
    </a>
    <a href="https://www.xiaoyuzhoufm.com/podcast/6014dc2656f8c08ac16a9c2b?s=eyJ1IjogIjYwMTRkY2ZmZTBmNWU3MjNiYjExYmQ5YyJ9" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;">
        <text style="color: white;">Listen on XiaoYuZhou:</text>
        <img src=/images/xiaoyuzhou.png alt="Listen on Xiaoyuzhou" style="border-radius: 13px; width: 100px; height: 83px;">
  </a>
  



    <div>














</div>
  </div>
</footer>

  </body>
</html>
